#arrow-up {
    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 1rem;
    
    border-radius: 0.4rem 1.2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--color-secondary);

    transition: .3s;
}

#arrow-up:hover {
    border-radius: 0.4rem 1.6rem;

    background-color: var(--color-secondary-dark);

    transform: translateY(-.3rem);
}

#arrow-up img {
    width: 30px;
}

header {
    display: flex;
    justify-content: center;
    flex-direction: column;

    background-color: var(--color-primary-darker);
    color: var(--color-title-in-primary);
}

header #logo-container {
    margin: 0 auto;
    padding: 20px 0;

    display: flex;
    flex-direction: column;
}

header #logo-container #logos {
    display: flex;
    justify-content: center;
}

header #logo-container #logos img:last-child  {
    margin-left: 1.6rem;
}

header nav {
    background-color: var(--color-primary);
}

header ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    list-style: none;
}

header li {
    padding: 0 2rem;

    transition: background .2s;
}

header li:hover {
    background-color: var(--color-primary-dark);
}

header a {
    display: block;
    padding: 1.4rem;
    color: var(--color-title-in-primary);
    text-decoration: none;
}

nav label,
#toggle {
    display: none;
}

nav label {
    font-size: 3rem;
}


main {
    width: 90%;

    margin: 0 auto;
}

main div section p:nth-child(5) {
    margin-top: 1rem;
}

main div section p a{
    color: var(--color-primary-dark);
    text-decoration: none;
}

main div section p a:hover {
    text-decoration: underline;
}

.text-container {
    margin: 1.6rem 0;
    padding: 2.4rem;

    display: flex;
    flex-direction: column;

    border: 1px solid var(--color-line-in-white);
    border-radius: 0.6rem;

    background-color: var(--color-box-footer);
}

.text-container:nth-child(1){
    margin-top: 5rem;
}

.text-container h3,
.text-container h4 {
    color: var(--color-text-title);
}

.text-container p {
    color: var(--color-text-base);
}

.text-container .aside-buttons {
    margin: 2rem auto 0;
    padding: 1rem 3rem;

    font: 600 1.6rem Poppins;
    text-decoration: none;

    border-radius: 0.4rem;
    color: var(--color-button-text);
    background-color: var(--color-secondary);

    transition: .3s;
}

.text-container .aside-buttons:hover {
    background-color: var(--color-secondary-dark);

    transform: translateY(-.3rem);
}

#portfolio {
    display: block;
    min-height: 30rem;

}

#perfil {
    width: 15rem;
    height: 15rem;
    margin: 3rem 3rem 3rem 0;

    shape-outside: circle();

    border-radius: 50%;
    background: url(/img/Image.jpg);
    background-position: center;
    background-size: 15rem;

    float: left;

    transition: .5s;
}

#projetos-container {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

#projetos-container h3 {
    width: 100%;
    margin-top: 4rem;
}

.projetos {
    min-width: 145px;
    max-width: 300px;
    width: 30%;

    margin-top: 2rem;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-decoration: none;

    border: 1px solid var(--color-primary-lighter);
    border-radius: .4rem;
    background-color: var(--color-primary-light);

    transition: .3s;
}

.projetos:hover{
    background-color: var(--color-primary-dark);
    transform: translateY(-.3rem);

}

.projetos h4 {
    width: 100%;

    text-align: center;

    font-size: 1.6rem;

    color: var(--color-title-in-primary);
}

.projetos img {
    width: 12rem;
}

aside h3 {
    margin-top: 5rem;
    color: var(--color-primary-darker);
}

footer {    
    color: var(--color-title-in-primary);
    background-color: var(--color-primary-darker);
}

footer h3 {
    margin-top: 2rem;
}

footer ul {
    list-style: none;
}


.container-footer {
    margin-bottom: 1.6rem;

    display: flex;
    flex-direction: column;

    color: var(--color-title-in-primary);
}

.container-footer a {
    display: flex;
    align-items: center;

    color: var(--color-text-in-primary);
    text-decoration: none;
}

.container-footer a:nth-child(2),
.container-footer a:nth-child(3) {
    margin-bottom: 1rem;
}

.container-footer div a img {
    width: 2.4rem;
    margin-right: 1rem;
}

#contato {
    display: flex;
    flex-direction: column;
}

.copyright {
    display: flex;
    justify-content: center;

    border-radius: 1.6rem 1.6rem 0 0;

    font: 400 1.2rem Poppins;
    color: var(--color-box-footer);
    background-color: var(--color-text-title);
}


/* --------  Media Queries -------- */
@media (max-width: 600px) {
    #arrow-up {
        right: 5%;
    }

    header {
        font-size: 1.2rem;
    }

    header #logo-container #logos img {
        width: 30px;
    }

    nav label {
        width: 2rem;
        margin: 0 auto;

        display: block;
        cursor: pointer;
    }

    header .menu {
        text-align: center;
        width: 100%;

        display: none;
    }

    header .menu li a{
        display: block;
        border-bottom: 1px solid var(--color-primary-lighter);
    }

    #toggle:checked + .menu{
        display: block;
    }

    .projetos {
        width: 90%;
    }

    .container-footer {
        width: 80%;

        margin-left: auto;
        margin-right: auto;    
    }
}

@media (min-width: 600px) {
    .container-footer {
        flex-direction: row;
        justify-content: space-evenly;
    }

    aside {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4rem 1fr;
        grid-template-areas: "title";

        gap: 2rem;
    }

    aside h3 {
        margin: 1rem 0 0 0;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    aside .text-container {
        margin: 0 0 2rem;
    }
    
}

@media (min-width: 1100px) {

    header #logo-container {
        flex-direction: row;
    }

    header #logo-container #logos img:first-child {
        margin-left: 2rem;
    }

    main { 
        display: flex;
    }

    main div {
        width: 75%;
    }
    
    main aside {
        width: 25%;

        margin-left: 2rem;
    }

    aside {
        display: flex;
        flex-direction: column;
    }

    aside h3 {
        margin: 5rem 0 2rem 0;
    }

    .text-container {
        margin: 2rem 0;
    }
}

@media (min-width: 1400px){
    :root {
        font-size: 70%;
    }
}
